<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ConsumeRecoderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-H8-VPV">
                        <rect key="frame" x="18" y="11" width="120" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Iym-Nz-gxx"/>
                            <constraint firstAttribute="height" constant="32" id="bG1-Ym-p63"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-zl-gDS">
                        <rect key="frame" x="146" y="11" width="45" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="IIp-jn-fxY"/>
                            <constraint firstAttribute="width" constant="45" id="deT-DX-H5Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值了10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-6i-bsV">
                        <rect key="frame" x="338" y="11" width="76" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="X0E-IJ-mdd"/>
                            <constraint firstAttribute="height" constant="32" id="l6a-Kj-mod"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-AZ-18D">
                        <rect key="frame" x="222" y="11" width="74" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6gw-2R-OTP"/>
                            <constraint firstAttribute="width" constant="74" id="TQZ-tV-RdH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e7d-zl-gDS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="5ve-ME-pWI"/>
                    <constraint firstAttribute="bottom" secondItem="e7d-zl-gDS" secondAttribute="bottom" constant="11" id="Kg6-0u-dH6"/>
                    <constraint firstItem="LhF-AZ-18D" firstAttribute="leading" secondItem="e7d-zl-gDS" secondAttribute="trailing" constant="31" id="LlZ-uL-wMb"/>
                    <constraint firstAttribute="bottom" secondItem="IfM-H8-VPV" secondAttribute="bottom" constant="11" id="Mu8-Tz-TDb"/>
                    <constraint firstItem="LhF-AZ-18D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="N3E-jq-zJW"/>
                    <constraint firstAttribute="bottom" secondItem="LhF-AZ-18D" secondAttribute="bottom" constant="11" id="Pdt-Ca-2V3"/>
                    <constraint firstAttribute="trailing" secondItem="PnG-6i-bsV" secondAttribute="trailing" constant="26" id="bGe-20-Jiu"/>
                    <constraint firstAttribute="bottom" secondItem="PnG-6i-bsV" secondAttribute="bottom" constant="11" id="g71-u8-o1d"/>
                    <constraint firstItem="PnG-6i-bsV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="gDf-UC-Jec"/>
                    <constraint firstItem="e7d-zl-gDS" firstAttribute="leading" secondItem="IfM-H8-VPV" secondAttribute="trailing" constant="8" id="iPJ-NY-4Aa"/>
                    <constraint firstItem="IfM-H8-VPV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="zZ8-Le-OIC"/>
                    <constraint firstItem="IfM-H8-VPV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="zg5-Dj-vKX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountLab" destination="e7d-zl-gDS" id="vtb-pX-sc8"/>
                <outlet property="detailLab" destination="PnG-6i-bsV" id="se2-gm-kX6"/>
                <outlet property="timeLab" destination="IfM-H8-VPV" id="lJ9-rX-hSC"/>
                <outlet property="typeLab" destination="LhF-AZ-18D" id="jNv-sh-2dA"/>
            </connections>
            <point key="canvasLocation" x="269" y="297.5"/>
        </tableViewCell>
    </objects>
</document>
