<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-6o-3Dm">
                        <rect key="frame" x="13" y="12" width="125" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="lPA-hG-SqQ"/>
                            <constraint firstAttribute="width" constant="125" id="yrp-tb-utJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-RS-E7T">
                        <rect key="frame" x="146" y="47" width="217" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="pi7-TB-HXA"/>
                            <constraint firstAttribute="height" constant="46" id="vkp-Qj-uyl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-VC-6kJ">
                        <rect key="frame" x="146" y="8" width="225" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="07A-og-Eh7"/>
                            <constraint firstAttribute="width" constant="225" id="Ije-WL-g38"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.73333333329999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2o0-RS-E7T" secondAttribute="bottom" constant="12" id="1lO-6D-vwg"/>
                    <constraint firstAttribute="trailing" secondItem="3v2-VC-6kJ" secondAttribute="trailing" id="E3m-On-6fi"/>
                    <constraint firstItem="7Fu-6o-3Dm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Hx5-1O-FoK"/>
                    <constraint firstItem="7Fu-6o-3Dm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="KZv-GR-Ula"/>
                    <constraint firstItem="3v2-VC-6kJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="S6N-GM-mbB"/>
                    <constraint firstAttribute="bottom" secondItem="7Fu-6o-3Dm" secondAttribute="bottom" constant="12" id="SnV-fu-LST"/>
                    <constraint firstItem="2o0-RS-E7T" firstAttribute="leading" secondItem="7Fu-6o-3Dm" secondAttribute="trailing" constant="8" id="mb0-4d-47w"/>
                    <constraint firstItem="3v2-VC-6kJ" firstAttribute="leading" secondItem="7Fu-6o-3Dm" secondAttribute="trailing" constant="8" id="t90-9C-FKX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HeadImgView" destination="7Fu-6o-3Dm" id="aIt-r8-GVM"/>
                <outlet property="NewsTitle" destination="3v2-VC-6kJ" id="gfb-TN-IRP"/>
                <outlet property="newsText" destination="2o0-RS-E7T" id="RHW-k0-YUK"/>
            </connections>
            <point key="canvasLocation" x="235.5" y="216"/>
        </tableViewCell>
    </objects>
</document>
